; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esp-prog
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/someweisguy/esp_dmx
	https://github.com/madhephaestus/ESP32Encoder
	pkerspe/ESP-FlexyStepper @ ^1.4.3


[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esp-prog
debug_tool = esp-prog
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_init_break = tbreak setup
build_type=debug
lib_deps = 
	https://github.com/someweisguy/esp_dmx
	https://github.com/madhephaestus/ESP32Encoder
	pkerspe/ESP-FlexyStepper @ ^1.4.3

