; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PCB-v01a]
platform = espressif32
board = featheresp32
; change microcontroller to ESP32M4
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
;upload_protocol = esp-prog

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_type=debug
lib_deps = 
	https://github.com/someweisguy/esp_dmx
	https://github.com/madhephaestus/ESP32Encoder
	pkerspe/ESP-FlexyStepper @ ^1.4.3

